NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCXnKMeZT1rAPGVYSOD0m_Nh4p3yGUElvk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="web-bot-agendamento.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="web-bot-agendamento"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="web-bot-agendamento.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="855738614828"
NEXT_PUBLIC_FIREBASE_APP_ID="1:855738614828:web:a16dfa2215ffa121917d89"
NEXT_PUBLIC_DATABASE_URL="https://web-bot-agendamento-default-rtdb.firebaseio.com"
